task genCode(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.brianyarr.jaws.codegen.ModuleGen'
}

dependencies {
    compile project(':jaws-core')
    compile group: 'com.squareup', name: 'javapoet', version: '1.7.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.amazonaws:aws-java-sdk:' + awsSdkVersion
    compile 'org.reflections:reflections:0.9.10'
}