# aws-sdk-util

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
code-gen/: build.gradle
code-gen/src/main/java/com/brianyarr/awssdkutil/codegen/: ClassGenerator.java  JavaPoetClassGenerator.java  ServiceGenerator.java
code-gen/src/main/java/com/brianyarr/jaws/codegen/: ClassGenerator.java
code-gen/src/test/java/com/brianyarr/awssdkutil/codegen/: ServiceGeneratorTest.java
code-gen/src/test/java/com/brianyarr/jaws/codegen/: ServiceGeneratorTest.java
config/checkstyle/: checkstyle.xml
core/src/main/java/com/brianyarr/aws/: RequestUtil.java
core/src/main/java/com/brianyarr/aws/region/: RegionSupplier.java
core/src/main/java/com/brianyarr/jaws/: LambdaUtil.java  RequestUtil.java
core/src/main/java/com/brianyarr/jaws/region/: ProfileRegionSupplier.java  RegionSupplier.java  RegionSupplierChain.java
core/src/test/java/com/brianyarr/aws/: RequestUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
jaws-code-gen/: build.gradle
jaws-code-gen/src/main/java/com/brianyarr/jaws/codegen/: BomFetcher.java  ClassGenerator.java  GradeUtil.java  GradleUtil.java  JavaPoetClassGenerator.java  Module.java  ModuleGen.java  Modules.java  ServiceFinder.java  ServiceGenerator.java  Util.java
jaws-code-gen/src/test/java/com/brianyarr/jaws/codegen/: GradeUtilTest.java  GradleUtilTest.java  ServiceGeneratorTest.java
jaws-core/: build.gradle
jaws-core/src/main/java/com/brianyarr/jaws/: AsyncLambdaUtil.java  CompletionStageAsyncHandler.java
jaws-core/src/main/java/com/brianyarr/jaws/region/: RegionUtil.java
jaws-core/src/test/java/com/brianyarr/jaws/: RequestUtilTest.java
src/main/java/com/brianyarr/aws/: LambdaUtil.java  RequestUtil.java
src/main/java/com/brianyarr/aws/region/: ProfileRegionSupplier.java  RegionSupplierChain.java  RegionUtil.java
src/test/java/com/brianyarr/aws/: RequestUtilTest.java
