buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: "pmd"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.0'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-lambda'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}
