group = 'com.brianyarr.jaws'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'
    apply plugin: 'checkstyle'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    findbugs {
        ignoreFailures = true
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    checkstyle {
        toolVersion = '6.18'
        configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.0'
        }
    }

    dependencies {
        compile 'com.amazonaws:aws-java-sdk-lambda'
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.+"
    }
}
